# Use vim keybindings in copy mode.
setw -g mode-keys vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -Tcopy-mode-vi Enter

# Enable activity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Stop the windows from renaming themselves.
set-option -g allow-rename off

# Set truecolour.
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Change bind key to ctrl-a.
unbind-key c-b
set-option -g prefix c-a

# Index starts from 1.
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows when a window is closed.
set-option -g renumber-windows on

# Mouse.
set-option -g mouse on

# TPM.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# Override window-status-format from onedark to include amount of window panes.
set-window-option -g "window-status-format" "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#282c34] #I  #{window_panes}  #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
set-window-option -g  "window-status-current-format" "#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#3e4452,nobold] #I  #{window_panes}  #W #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]"
