foreground = yes

[https]
client = yes
accept = /usr/local/var/client-cert-proxy-stunnel.sock
connect = jira.dev.bbc.co.uk:443
cert = /etc/pki/tls/certs/client.crt
key = /etc/pki/tls/private/client.key

[cd-h2-test]
client = yes
accept = /usr/local/var/cd-h2-test-stunnel.sock
connect = h2.cd.test.tools.bbc.co.uk:6379
cert = /etc/pki/tls/certs/client.crt
key = /etc/pki/tls/private/client.key

[cd-h2]
client = yes
accept = /usr/local/var/cd-h2-stunnel.sock
connect = h2.cd.tools.bbc.co.uk:6379
cert = /etc/pki/tls/certs/client.crt
key = /etc/pki/tls/private/client.key
