foreground = yes

[https]
client = yes
accept = /usr/local/var/client-cert-proxy-stunnel.sock
connect = jira.dev.bbc.co.uk:443
cert = /etc/pki/tls/certs/client.crt
key = /etc/pki/tls/private/client.key
