[https]
client = yes
accept = /usr/local/var/client-cert-proxy.sock
connect = jira.dev.bbc.co.uk:443
cert = /etc/pki/tls/certs/client.crt
key = /etc/pki/tls/private/client.key

[h2-test]
client = yes
accept = /usr/local/var/h2-test.sock
connect = h2.cd.test.tools.bbc.co.uk:6379
cert = /etc/pki/tls/certs/client.crt
key = /etc/pki/tls/private/client.key
